# masarapi

./: API_DOCUMENTATION.md  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  project.txt  tailwind.config.js  vite.config.js
.github/workflows/: deploy.yml
src/: App.jsx  main.jsx
src/components/dashboard/: SearchDialog.jsx  user-nav.jsx
src/components/grades/: data-table.jsx  grades-dialog.jsx
src/components/login/: login-form.jsx
src/components/rapport/: add-rapport-sheet.jsx  columns.jsx  data-table.jsx
src/components/sidebar/: app-sidebar.jsx  nav-main.jsx  nav-projects.jsx  nav-secondary.jsx  nav-user.jsx
src/components/teacher/: attendance-dialog.jsx  data-table.jsx
src/components/ui/: avatar.jsx  button.jsx  canvas.jsx  hero-section-dark.jsx  input.jsx  select.jsx  sidebar.jsx  table.jsx  toaster.jsx  typewriter.jsx
src/components/user/: add-student-dialog.jsx  add-teacher-dialog.jsx  data-table.jsx  delete-confirmation-dialog.jsx  edit-student-dialog.jsx  edit-teacher-dialog.jsx
src/layout/: Sidebar.jsx  header.jsx
src/main/java/com/masar/: App.java
src/main/java/com/masar/controllers/: AuthController.java  DelegueController.java  DirecteurAcademieController.java  DirecteurController.java  EleveController.java  EnseignantController.java  HelloController.java  NoteController.java  ParentController.java  PresenceController.java  RapportController.java  RessourceController.java  UtilisateurController.java
src/main/java/com/masar/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/masar/models/: Delegue.java  Directeur.java  DirecteurAcademie.java  Eleve.java  Enseignant.java  Note.java  Parent.java  Presence.java  Rapport.java  Ressource.java  Utilisateur.java
src/main/java/com/masar/repositories/: DelegueRepository.java  DirecteurAcademieRepository.java  DirecteurRepository.java  EleveRepository.java  EnseignantRepository.java  NoteRepository.java  ParentRepository.java  PresenceRepository.java  RapportRepository.java  RessourceRepository.java  UtilisateurRepository.java
src/main/java/com/masar/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/masar/services/: DelegueService.java  DirecteurAcademieService.java  DirecteurService.java  EleveService.java  EnseignantService.java  NoteService.java  ParentService.java  PresenceService.java  RapportService.java  RessourceService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  Rapport.jsx  Teacher.jsx  Users.jsx  grades.jsx
src/test/java/com/masar/: AppTest.java
